# Postgresql local
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.migrate-at-start=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.0
spring.flyway.baseline-description=Versao antes do flyway
spring.flyway.schemas=public
#spring.flyway.schemas=migrations
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration